FROM workcc/cuopt-scheduling:26.6

# Source code 完整打包進 image（公司離線環境備案）
# 所有 cmake 依賴已在 image 內：CCCL(RAPIDS)、papilo/pslp/argparse(/opt/cuopt-deps)
# 不需要任何外網就能直接 cuopt-build
COPY cpp/        /cuopt/cpp/
COPY python/     /cuopt/python/
COPY cmake/      /cuopt/cmake/
COPY thirdparty/ /cuopt/thirdparty/
COPY ci/         /cuopt/ci/
COPY build.sh VERSION RAPIDS_BRANCH pyproject.toml /cuopt/

# 保留 _deps/（含 rapids-cmake-src、papilo、pslp、argparse 等 cmake 依賴）
# 只清 cmake cache 和 .o 檔，不清 _deps/
RUN rm -f /cuopt/cpp/build/CMakeCache.txt && \
    rm -rf /cuopt/cpp/build/CMakeFiles && \
    rm -rf /cuopt/cpp/build/*.so /cuopt/cpp/build/*.a \
           /cuopt/cpp/build/cuopt* /cuopt/cpp/build/bin \
           /cuopt/cpp/build/install /cuopt/cpp/build/python_build && \
    find /cuopt -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true

RUN chmod +x /cuopt/build.sh /usr/local/bin/cuopt-build

WORKDIR /cuopt

CMD ["python", "-m", "cuopt_server.cuopt_service"]
