# workcc/cuopt-full:26.6 完整建構過程
CREATED AT                  SIZE      CREATED BY
2026-05-05T16:16:29+08:00   0B        CMD ["python" "-m" "cuopt_server.cuopt_service"]
2026-05-05T16:16:29+08:00   0B        WORKDIR /cuopt
2026-05-05T16:16:29+08:00   25.8kB    RUN /bin/sh -c chmod +x /cuopt/build.sh /usr/local/bin/cuopt-build # buildkit
2026-05-05T16:16:28+08:00   0B        RUN /bin/sh -c rm -rf /cuopt/cpp/build /cuopt/cpp/build_* &&     find /cuopt -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true # buildkit
2026-05-05T16:16:27+08:00   19.8kB    COPY build.sh VERSION RAPIDS_BRANCH pyproject.toml /cuopt/ # buildkit
2026-05-05T16:16:26+08:00   165kB     COPY ci/ /cuopt/ci/ # buildkit
2026-05-05T16:16:26+08:00   27.3kB    COPY thirdparty/ /cuopt/thirdparty/ # buildkit
2026-05-05T16:16:26+08:00   4.65kB    COPY cmake/ /cuopt/cmake/ # buildkit
2026-05-05T16:16:26+08:00   27.7MB    COPY python/ /cuopt/python/ # buildkit
2026-05-05T16:16:25+08:00   354MB     COPY cpp/ /cuopt/cpp/ # buildkit
2026-05-05T16:13:43+08:00   0B        CMD ["python" "-m" "cuopt_server.cuopt_service"]
2026-05-05T16:13:43+08:00   0B        WORKDIR /cuopt
2026-05-05T16:13:43+08:00   25.8kB    RUN /bin/sh -c chmod +x /cuopt/build.sh /usr/local/bin/cuopt-build # buildkit
2026-05-05T16:13:42+08:00   0B        RUN /bin/sh -c rm -rf /cuopt/cpp/build /cuopt/cpp/build_* &&     find /cuopt -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true # buildkit
2026-05-05T16:13:40+08:00   165kB     COPY ci/ /cuopt/ci/ # buildkit
2026-05-05T16:13:40+08:00   17.9kB    COPY build.sh /cuopt/build.sh # buildkit
2026-05-05T16:13:40+08:00   27.3kB    COPY thirdparty/ /cuopt/thirdparty/ # buildkit
2026-05-05T16:13:40+08:00   4.65kB    COPY cmake/ /cuopt/cmake/ # buildkit
2026-05-05T16:13:40+08:00   27.7MB    COPY python/ /cuopt/python/ # buildkit
2026-05-05T16:13:39+08:00   354MB     COPY cpp/ /cuopt/cpp/ # buildkit
2026-05-05T15:52:11+08:00   0B        CMD ["python" "-m" "cuopt_server.cuopt_service"]
2026-05-05T15:52:11+08:00   0B        CMD ["python" "-m" "cuopt_server.cuopt_service"]
2026-05-05T15:52:11+08:00   0B        WORKDIR /demo
2026-05-05T15:52:11+08:00   7.16kB    COPY lot_scheduling_demo.py /demo/lot_scheduling_demo.py # buildkit
2026-05-05T15:51:05+08:00   0B        CMD ["/bin/bash"]
2026-05-05T15:51:05+08:00   0B        WORKDIR /demo
2026-05-05T15:51:05+08:00   7.16kB    COPY lot_scheduling_demo.py /demo/lot_scheduling_demo.py # buildkit
2026-05-05T15:50:28+08:00   0B        CMD ["python3" "lot_scheduling_demo.py"]
2026-05-05T15:50:28+08:00   0B        WORKDIR /demo
2026-05-05T15:50:28+08:00   7.16kB    COPY lot_scheduling_demo.py /demo/lot_scheduling_demo.py # buildkit
2026-05-05T13:33:28+08:00   0B        CMD ["python3" "lot_scheduling_demo.py"]
2026-05-05T13:33:28+08:00   0B        WORKDIR /demo
2026-05-05T13:33:28+08:00   5.29kB    COPY lot_scheduling_demo.py /demo/lot_scheduling_demo.py # buildkit
2026-05-05T12:31:33+08:00   213MB     bash -c 
RAPIDS=/usr/local/lib/python3.14/dist-packages
PYINC=$(python3 -c 'import sysconfig; print(sysconfig.get_path("include"))')

echo '=== Step 1: C++ build ===' && cuopt-build 2>&1 | tail -3

echo '=== Step 2: Cython ===' 
cython --cplus -3 -I /cuopt/python/cuopt/cuopt/routing     /cuopt/python/cuopt/cuopt/routing/vehicle_routing_wrapper.pyx     -o /tmp/vr_wrapper.cpp 2>/dev/null
g++ -O2 -shared -fPIC -std=c++20 -Wno-deprecated-declarations     -I$PYINC -I/cuopt/cpp/include     -I${RAPIDS}/libraft/include/rapids -I${RAPIDS}/librmm/include/rapids     -I${RAPIDS}/libraft/include -I${RAPIDS}/librmm/include     -I${RAPIDS}/rapids_logger/include     -I/usr/local/cuda/targets/x86_64-linux/include     /tmp/vr_wrapper.cpp -L${RAPIDS}/libcuopt/lib64 -lcuopt     -Wl,-rpath,${RAPIDS}/libcuopt/lib64     -o ${RAPIDS}/cuopt/routing/vehicle_routing_wrapper.cpython-314-x86_64-linux-gnu.so 2>/dev/null
cp /cuopt/python/cuopt/cuopt/routing/vehicle_routing.py ${RAPIDS}/cuopt/routing/
echo '=== Cython done ===' 
echo 'BUILD COMPLETE'

2026-05-04T22:09:25+08:00   0B        CMD ["/bin/bash" "-c" "echo '' && echo '=== cuOpt All-in-One（改 code + build + run）===' && echo '  GCC  :' $(gcc --version | head -1) && echo '  nvcc :' $(nvcc --version | grep release | sed 's/.*release //;s/,.*//')  && echo '  cmake:' $(cmake --version | head -1) && echo '  python:' $(python3 --version) && echo '' && echo '  cuopt-build                              # 重新編譯 C++ library' && echo '  python3 -m pytest python/cuopt/cuopt/tests/ -v  # Python 測試' && echo '' && exec bash"]
2026-05-04T22:09:25+08:00   0B        WORKDIR /cuopt
2026-05-04T22:09:24+08:00   7.89kB    RUN /bin/sh -c chmod +x /usr/local/bin/cuopt-build # buildkit
2026-05-04T22:09:24+08:00   7.89kB    COPY ci/docker/build_cuopt.sh /usr/local/bin/cuopt-build # buildkit
2026-05-04T22:09:24+08:00   0B        ENV CUDSS_DIR=/opt/cudss FETCHCONTENT_SOURCE_DIR_PAPILO=/opt/cuopt-deps/papilo FETCHCONTENT_SOURCE_DIR_PSLP=/opt/cuopt-deps/pslp FETCHCONTENT_SOURCE_DIR_ARGPARSE=/opt/cuopt-deps/argparse CUDACXX=/usr/local/cuda/bin/nvcc PARALLEL_LEVEL=2 CMAKE_CUDA_COMPILER_LAUNCHER=ccache CMAKE_C_COMPILER_LAUNCHER=ccache CMAKE_CXX_COMPILER_LAUNCHER=ccache RAPIDS_DIST=/usr/local/lib/python3.14/dist-packages PIP_BREAK_SYSTEM_PACKAGES=1 DEBIAN_FRONTEND=
2026-05-04T22:09:24+08:00   0B        RUN /bin/sh -c NVPY=/usr/local/lib/python3.14/dist-packages/nvidia &&     CUDA_LIB=/usr/local/cuda/targets/x86_64-linux/lib &&     CUDA_INC=/usr/local/cuda/targets/x86_64-linux/include &&     mkdir -p ${CUDA_LIB} ${CUDA_INC} &&     for spec in         "cublas/lib/libcublas.so.12:libcublas.so"         "cublas/lib/libcublasLt.so.12:libcublasLt.so"         "cusparse/lib/libcusparse.so.12:libcusparse.so"         "cusolver/lib/libcusolver.so.11:libcusolver.so"         "curand/lib/libcurand.so.10:libcurand.so"         "cuda_runtime/lib/libcudart.so.12:libcudart.so"         "nvjitlink/lib/libnvJitLink.so.12:libnvJitLink.so"     ; do         src="${NVPY}/${spec%%:*}"; dst="${CUDA_LIB}/${spec##*:}";         [ -f "$src" ] && ln -sf "$src" "$dst" || true;     done &&     for pkg in cublas cusparse curand cusolver; do         inc="${NVPY}/${pkg}/include";         [ -d "$inc" ] && for h in "$inc"/*.h; do             [ -f "$h" ] && ln -sf "$h" "${CUDA_INC}/$(basename $h)" || true;         done;     done # buildkit
2026-05-04T22:09:23+08:00   0B        RUN /bin/sh -c CUDSS_PY=/usr/local/lib/python3.14/dist-packages/nvidia/cu12 &&     mkdir -p /opt/cudss/lib &&     ln -sf ${CUDSS_PY}/lib/libcudss.so.0              /opt/cudss/lib/libcudss.so.0 &&     ln -sf ${CUDSS_PY}/lib/libcudss.so.0              /opt/cudss/lib/libcudss.so &&     ln -sf ${CUDSS_PY}/lib/libcudss_mtlayer_gomp.so.0 /opt/cudss/lib/libcudss_mtlayer_gomp.so.0 &&     ln -sf ${CUDSS_PY}/include                        /opt/cudss/include # buildkit
2026-05-04T22:09:23+08:00   14.6MB    RUN /bin/sh -c git clone --depth=1 https://github.com/scipopt/papilo.git /opt/cuopt-deps/papilo     && cd /opt/cuopt-deps/papilo     && git fetch --depth=1 origin 741a2b9c8155b249d6df574d758b4d97d4417520     && git checkout 741a2b9c8155b249d6df574d758b4d97d4417520     && git submodule update --init --recursive --depth=1     && git clone --depth=1 --branch v0.0.8 https://github.com/dance858/PSLP.git /opt/cuopt-deps/pslp     && git clone --depth=1 --branch v3.2 https://github.com/p-ranav/argparse.git /opt/cuopt-deps/argparse # buildkit
2026-05-04T22:09:16+08:00   0B        ENV LD_LIBRARY_PATH=/usr/local/lib/python3.14/dist-packages/nvidia/cublas/lib:/usr/local/lib/python3.14/dist-packages/nvidia/cusparse/lib:/usr/local/lib/python3.14/dist-packages/nvidia/cusolver/lib:/usr/local/lib/python3.14/dist-packages/nvidia/curand/lib:/usr/local/lib/python3.14/dist-packages/nvidia/cuda_runtime/lib:/usr/local/lib/python3.14/dist-packages/nvidia/cu12/lib:/usr/local/lib/python3.14/dist-packages/nvidia/nvjitlink/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/aarch64-linux-gnu:/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/lib/wsl/lib:/usr/lib/wsl/lib/libnvidia-container:/usr/lib/nvidia:/usr/lib/nvidia-current:/usr/local/lib/python3.14/dist-packages/libcuopt/lib/:/usr/local/lib/python3.14/dist-packages/rapids_logger/lib64:/usr/local/cuda/lib64
2026-05-04T22:09:16+08:00   0B        ENV PATH=/usr/local/lib/python3.14/dist-packages/cmake/data/bin:/usr/local/cuda/bin:/usr/local/cuda/bin:/usr/bin:/usr/local/bin:/usr/local/nvidia/bin/:/usr/local/lib/python3.14/dist-packages/libcuopt/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-05-04T22:09:16+08:00   8.42MB    RUN /bin/sh -c python3 -m pip install --no-cache-dir --break-system-packages         "pytest>=8.0"         "pytest-timeout"         "anyio[trio]"         "pytest-anyio" # buildkit
2026-05-04T22:09:10+08:00   95.4MB    RUN /bin/sh -c python3 -m pip install --no-cache-dir --break-system-packages         "cmake>=3.30.4"         "rapids-build-backend>=0.4.0,<0.5.0"         "scikit-build-core[pyproject]>=0.11.0"         "cython>=3.0.3"         "ninja" # buildkit
2026-05-04T22:07:57+08:00   729MB     RUN /bin/sh -c apt-get update && apt-get install -y --no-install-recommends         cuda-nvcc-12-9         cuda-cudart-dev-12-9         cuda-crt-12-9         cuda-profiler-api-12-9         gcc-12         g++-12         ninja-build         git         ccache         libbz2-dev         zlib1g-dev         libssl-dev         uuid-dev         libgomp1         libtbb-dev         libboost-dev         libgmp-dev         libblas-dev     && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 120                            --slave /usr/bin/g++ g++ /usr/bin/g++-12     && ln -sf /usr/bin/gcc-12 /usr/bin/cc     && ln -sf /usr/bin/g++-12 /usr/bin/c++     && rm -rf /var/lib/apt/lists/* # buildkit
2026-05-04T22:07:57+08:00   0B        ENV DEBIAN_FRONTEND=noninteractive
2026-05-01T06:04:11+08:00   0B        CMD ["python" "-m" "cuopt_server.cuopt_service"]
2026-05-01T06:04:11+08:00   0B        ENTRYPOINT ["/opt/cuopt/entrypoint.sh"]
2026-05-01T06:04:11+08:00   1.58kB    COPY ./entrypoint.sh /opt/cuopt/entrypoint.sh # buildkit
2026-05-01T06:04:11+08:00   31.1MB    COPY /usr/local/cuda/include/ /usr/local/cuda/include/ # buildkit
2026-05-01T06:04:10+08:00   192MB     COPY /usr/local/cuda/lib64/libnvJitLink* /usr/local/cuda/lib64/ # buildkit
2026-05-01T06:04:08+08:00   455MB     COPY /usr/local/cuda/lib64/libnvrtc* /usr/local/cuda/lib64/ # buildkit
2026-05-01T06:04:04+08:00   38.7kB    COPY ./LICENSE ./VERSION ./THIRD_PARTY_LICENSES ./COMMIT_SHA ./COMMIT_TIME /opt/cuopt/ # buildkit
2026-05-01T06:04:04+08:00   0B        WORKDIR /opt/cuopt
2026-05-01T06:04:04+08:00   23.7MB    RUN |1 PYTHON_SHORT_VER=3.14 /bin/sh -c mkdir -p /opt/cuopt &&     chmod 777 /opt/cuopt &&     chmod -R 755 /usr/local/lib/python${PYTHON_SHORT_VER}/dist-packages/cuopt* &&     chmod -R 755 /usr/local/lib/python${PYTHON_SHORT_VER}/dist-packages/libcuopt* &&     chmod -R 755 /usr/local/lib/python${PYTHON_SHORT_VER}/dist-packages/cuopt_* &&     chmod -R 755 /usr/local/bin/* # buildkit
2026-05-01T06:03:46+08:00   0B        ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/usr/lib/aarch64-linux-gnu:/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/lib/wsl/lib:/usr/lib/wsl/lib/libnvidia-container:/usr/lib/nvidia:/usr/lib/nvidia-current:/usr/local/lib/python3.14/dist-packages/libcuopt/lib/:/usr/local/lib/python3.14/dist-packages/rapids_logger/lib64:/usr/local/cuda/lib64
2026-05-01T06:03:46+08:00   0B        ENV PATH=/usr/local/cuda/bin:/usr/bin:/usr/local/bin:/usr/local/nvidia/bin/:/usr/local/lib/python3.14/dist-packages/libcuopt/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-05-01T06:03:46+08:00   0B        ARG PYTHON_SHORT_VER
2026-05-01T06:03:46+08:00   933kB     RUN |3 CUDA_VER=12.9.0 CUOPT_VER=26.6.0a150 PYTHON_SHORT_VER=3.14 /bin/sh -c apt-get purge -y gcc gnupg2 && rm -rf /var/lib/apt/lists/* # buildkit
2026-05-01T06:03:45+08:00   6.21GB    RUN |3 CUDA_VER=12.9.0 CUOPT_VER=26.6.0a150 PYTHON_SHORT_VER=3.14 /bin/sh -c cuda_suffix=cu$(echo ${CUDA_VER} | cut -d'.' -f1) &&     cuda_major_minor=$(echo ${CUDA_VER} | cut -d'.' -f1-2) &&     python -m pip install       --extra-index-url https://pypi.nvidia.com       --extra-index-url https://pypi.anaconda.org/rapidsai-wheels-nightly/simple       --no-cache-dir       "pyyaml"       "cuopt-server-${cuda_suffix}==${CUOPT_VER}"       "cuopt-${cuda_suffix}==${CUOPT_VER}"       "libcuopt-${cuda_suffix}==${CUOPT_VER}"       "cuopt-mps-parser==${CUOPT_VER}"       "cuopt-sh-client==${CUOPT_VER}" &&     python -m pip list # buildkit
2026-05-01T06:01:22+08:00   0B        ARG PYTHON_SHORT_VER
2026-05-01T06:01:22+08:00   0B        ARG CUOPT_VER
2026-05-01T06:01:22+08:00   0B        ARG CUDA_VER
2026-05-01T06:01:22+08:00   9.19kB    RUN |3 CUDA_VER=12.9.0 CUOPT_VER=26.6.0a150 PYTHON_SHORT_VER=3.14 /bin/sh -c update-alternatives --install /usr/bin/python  python  /usr/bin/python${PYTHON_SHORT_VER} 100 &&     update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_SHORT_VER} 100 # buildkit
2026-05-01T06:01:22+08:00   0B        ENV DEBIAN_FRONTEND=
2026-05-01T06:01:22+08:00   488MB     RUN |3 CUDA_VER=12.9.0 CUOPT_VER=26.6.0a150 PYTHON_SHORT_VER=3.14 /bin/sh -c apt-get update && apt-get install -y --no-install-recommends build-essential software-properties-common &&     add-apt-repository ppa:deadsnakes/ppa &&     apt-get install -y --no-install-recommends         wget         unzip         gcc         gnupg2         python${PYTHON_SHORT_VER}         python${PYTHON_SHORT_VER}-dev         python${PYTHON_SHORT_VER}-venv     && apt-get install -y --no-install-recommends --only-upgrade gnupg2     && rm -rf /var/lib/apt/lists/* &&     python${PYTHON_SHORT_VER} -m ensurepip --upgrade &&     python${PYTHON_SHORT_VER} -m pip install --upgrade pip # buildkit
2026-05-01T06:01:22+08:00   0B        ENV DEBIAN_FRONTEND=noninteractive
2026-05-01T06:01:22+08:00   0B        ARG PYTHON_SHORT_VER
2026-05-01T06:01:22+08:00   0B        ARG CUOPT_VER
2026-05-01T06:01:22+08:00   0B        ARG CUDA_VER
2025-05-06T05:38:39+08:00   0B        ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
2025-05-06T05:38:39+08:00   0B        ENV NVIDIA_VISIBLE_DEVICES=all
2025-05-06T05:38:39+08:00   17.3kB    COPY NGC-DL-CONTAINER-LICENSE / # buildkit
2025-05-06T05:38:38+08:00   0B        ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64
2025-05-06T05:38:38+08:00   0B        ENV PATH=/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2025-05-06T05:38:38+08:00   22B       RUN |1 TARGETARCH=amd64 /bin/sh -c echo "/usr/local/cuda/lib64" >> /etc/ld.so.conf.d/nvidia.conf # buildkit
2025-05-06T05:38:38+08:00   247MB     RUN |1 TARGETARCH=amd64 /bin/sh -c apt-get update && apt-get install -y --no-install-recommends     cuda-cudart-12-9=${NV_CUDA_CUDART_VERSION}     cuda-compat-12-9     && rm -rf /var/lib/apt/lists/* # buildkit
2025-05-06T05:38:23+08:00   0B        ENV CUDA_VERSION=12.9.0
2025-05-06T05:38:23+08:00   10.6MB    RUN |1 TARGETARCH=amd64 /bin/sh -c apt-get update && apt-get install -y --no-install-recommends     gnupg2 curl ca-certificates &&     curl -fsSLO https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/${NVARCH}/cuda-keyring_1.1-1_all.deb &&     dpkg -i cuda-keyring_1.1-1_all.deb &&     apt-get purge --autoremove -y curl     && rm -rf /var/lib/apt/lists/* # buildkit
2025-05-06T05:38:23+08:00   0B        LABEL maintainer=NVIDIA CORPORATION <cudatools@nvidia.com>
2025-05-06T05:38:23+08:00   0B        ARG TARGETARCH
2025-05-06T05:38:23+08:00   0B        ENV NV_CUDA_CUDART_VERSION=12.9.37-1
2025-05-06T05:38:23+08:00   0B        ENV NVIDIA_REQUIRE_CUDA=cuda>=12.9 brand=unknown,driver>=535,driver<536 brand=grid,driver>=535,driver<536 brand=tesla,driver>=535,driver<536 brand=nvidia,driver>=535,driver<536 brand=quadro,driver>=535,driver<536 brand=quadrortx,driver>=535,driver<536 brand=nvidiartx,driver>=535,driver<536 brand=vapps,driver>=535,driver<536 brand=vpc,driver>=535,driver<536 brand=vcs,driver>=535,driver<536 brand=vws,driver>=535,driver<536 brand=cloudgaming,driver>=535,driver<536 brand=unknown,driver>=550,driver<551 brand=grid,driver>=550,driver<551 brand=tesla,driver>=550,driver<551 brand=nvidia,driver>=550,driver<551 brand=quadro,driver>=550,driver<551 brand=quadrortx,driver>=550,driver<551 brand=nvidiartx,driver>=550,driver<551 brand=vapps,driver>=550,driver<551 brand=vpc,driver>=550,driver<551 brand=vcs,driver>=550,driver<551 brand=vws,driver>=550,driver<551 brand=cloudgaming,driver>=550,driver<551 brand=unknown,driver>=560,driver<561 brand=grid,driver>=560,driver<561 brand=tesla,driver>=560,driver<561 brand=nvidia,driver>=560,driver<561 brand=quadro,driver>=560,driver<561 brand=quadrortx,driver>=560,driver<561 brand=nvidiartx,driver>=560,driver<561 brand=vapps,driver>=560,driver<561 brand=vpc,driver>=560,driver<561 brand=vcs,driver>=560,driver<561 brand=vws,driver>=560,driver<561 brand=cloudgaming,driver>=560,driver<561 brand=unknown,driver>=565,driver<566 brand=grid,driver>=565,driver<566 brand=tesla,driver>=565,driver<566 brand=nvidia,driver>=565,driver<566 brand=quadro,driver>=565,driver<566 brand=quadrortx,driver>=565,driver<566 brand=nvidiartx,driver>=565,driver<566 brand=vapps,driver>=565,driver<566 brand=vpc,driver>=565,driver<566 brand=vcs,driver>=565,driver<566 brand=vws,driver>=565,driver<566 brand=cloudgaming,driver>=565,driver<566 brand=unknown,driver>=570,driver<571 brand=grid,driver>=570,driver<571 brand=tesla,driver>=570,driver<571 brand=nvidia,driver>=570,driver<571 brand=quadro,driver>=570,driver<571 brand=quadrortx,driver>=570,driver<571 brand=nvidiartx,driver>=570,driver<571 brand=vapps,driver>=570,driver<571 brand=vpc,driver>=570,driver<571 brand=vcs,driver>=570,driver<571 brand=vws,driver>=570,driver<571 brand=cloudgaming,driver>=570,driver<571
2025-05-06T05:38:23+08:00   0B        ENV NVARCH=x86_64
2025-04-28T17:44:42+08:00   0B        /bin/sh -c #(nop)  CMD ["/bin/bash"]
2025-04-28T17:44:42+08:00   77.9MB    /bin/sh -c #(nop) ADD file:59e67123ba6a5d9eea9813e7b2a767696f767c15c5b23c61c4d5bd6ba6fa9ac6 in / 
2025-04-28T17:44:40+08:00   0B        /bin/sh -c #(nop)  LABEL org.opencontainers.image.version=22.04
2025-04-28T17:44:40+08:00   0B        /bin/sh -c #(nop)  LABEL org.opencontainers.image.ref.name=ubuntu
2025-04-28T17:44:40+08:00   0B        /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH
2025-04-28T17:44:40+08:00   0B        /bin/sh -c #(nop)  ARG RELEASE
